# Here we have the big list of stable RISC-V packages.  Note that
# these are a bit funky: essentially I've put them all in here because
# I don't want to have to deal with keywording every one of these
# packages myself (which would be a nightmare, as I'd end up with a
# giant overlay).  This list should eventually go away...

# @system
app-admin/eselect amd64
app-admin/eselect-python amd64
app-admin/perl-cleaner amd64
app-admin/python-updater amd64
app-arch/bzip2 amd64
app-arch/gzip amd64
app-arch/tar amd64
app-arch/xz-utils amd64
app-editors/nano amd64
app-eselect/eselect-python amd64
app-misc/ca-certificates amd64
app-misc/editor-wrapper amd64
app-misc/mime-types amd64
app-misc/pax-utils amd64
app-portage/portage-utils amd64
app-shells/bash amd64
dev-lang/perl amd64
dev-lang/python amd64
dev-lang/python amd64
dev-lang/python-exec amd64
dev-libs/expat amd64
dev-libs/gmp amd64
dev-libs/iniparser amd64
dev-libs/libpcre amd64
dev-libs/libpipeline amd64
dev-libs/mpc amd64
dev-libs/mpfr amd64
dev-libs/popt amd64
dev-perl/libintl-perl amd64
dev-perl/Text-Unidecode amd64
dev-perl/Unicode-EastAsianWidth amd64
net-firewall/iptables amd64
net-misc/iputils amd64
net-misc/netifrc amd64
net-misc/openssh amd64
net-misc/rsync amd64
net-misc/wget amd64
perl-core/Data-Dumper amd64
perl-core/File-Temp amd64
sys-apps/baselayout amd64
sys-apps/busybox amd64
sys-apps/coreutils amd64
sys-apps/debianutils amd64
sys-apps/diffutils amd64
sys-apps/file amd64
sys-apps/findutils amd64
sys-apps/gawk amd64
sys-apps/gentoo-functions amd64
sys-apps/grep amd64
sys-apps/groff amd64
sys-apps/iproute2 amd64
sys-apps/kbd amd64
sys-apps/kmod amd64
sys-apps/less amd64
sys-apps/man-db amd64
sys-apps/man-pages amd64
sys-apps/man-pages-posix amd64
sys-apps/net-tools amd64
sys-apps/openrc amd64
sys-apps/portage amd64
sys-apps/sandbox amd64
sys-apps/sed amd64
sys-apps/shadow amd64
sys-apps/sysvinit amd64
sys-apps/texinfo amd64
sys-apps/util-linux amd64
sys-apps/which amd64
sys-devel/binutils amd64
sys-devel/binutils-config amd64
sys-devel/gcc-config amd64
sys-devel/gnuconfig amd64
sys-devel/make amd64
sys-devel/patch amd64
sys-fs/e2fsprogs amd64
sys-libs/cracklib amd64
sys-libs/db amd64
sys-libs/e2fsprogs-libs amd64
sys-libs/gdbm amd64
sys-libs/ncurses amd64
sys-libs/readline amd64
sys-libs/timezone-data amd64
sys-libs/zlib amd64
sys-process/procps amd64
sys-process/psmisc amd64
virtual/dev-manager amd64
virtual/editor amd64
virtual/libc amd64
virtual/libffi amd64
virtual/libiconv amd64
virtual/libintl amd64
virtual/man amd64
virtual/modutils amd64
virtual/os-headers amd64
virtual/package-manager amd64
virtual/pager amd64
virtual/perl-Data-Dumper amd64
virtual/perl-File-Spec amd64
virtual/perl-File-Temp amd64
virtual/service-manager amd64
virtual/shadow amd64
virtual/ssh amd64

# @system packages that won't build with RISC-V tools because they're
# newer than Gentoo's tools.
=sys-libs/ncurses-5.9-r4 **

# Not it @system, but didn't require any porting effort
media-libs/opencv amd64
